# agile-grenoble-presentation-demo

./: .gitignore  README.md  pom.xml
advertiser-tracker/: pom.xml
advertiser-tracker/src/main/java/com/criteo/demo/tracker/: AdvertiserTrackerApplication.java
advertiser-tracker/src/main/java/com/criteo/demo/tracker/configuration/: KafkaConfiguration.java
advertiser-tracker/src/main/java/com/criteo/demo/tracker/controller/: AdvertiserTrackingController.java  ClickController.java
advertiser-tracker/src/main/java/com/criteo/demo/tracker/kafka/: Sender.java
advertiser-tracker/src/main/java/com/criteo/demo/tracker/model/: ViewProduct.java
advertiser-tracker/src/main/resources/: application.properties  application.yml
advertiser-tracker/src/test/java/com/criteo/demo/tracker/: AdvertiserTrackerApplicationTests.java  AdvertiserTrackerIT.java
advertiser-tracker/src/test/java/com/criteo/demo/tracker/integration/: AdvertiserTrackerIT.java
advertiser-tracker/src/test/resources/: logback.xml
common/: pom.xml
common/src/main/java/com/criteo/demo/common/dao/: Key.java  ProductViewRepository.java
common/src/main/java/com/criteo/demo/common/model/: KafkaProductViewMessage.java  ProductView.java
common/src/main/java/com/criteo/demo/common/utils/: HttpUtils.java
common/src/main/java/com/criteo/demo/dao/: Key.java  ProductViewRepository.java
common/src/main/java/com/criteo/demo/model/: ProductView.java
docker/: docker-compose.yaml
docker/cassandra/: Dockerfile
docker/cassandra/dump/: cassandra_schema.cql
e2e/: pom.xml
e2e/src/test/java/com/criteo/demo/e2e/: AdvertiserTrackerScenario.java  RunCukesIT.java
e2e/src/test/resources/: logback.xml
e2e/src/test/resources/com/criteo/demo/e2e/: AdvertiserTracker.feature
engine/: pom.xml
engine/src/main/java/com/criteo/demo/engine/: EngineApplication.java
engine/src/main/java/com/criteo/demo/engine/dao/: Key.java  ProductViewRepository.java
engine/src/main/java/com/criteo/demo/engine/kafka/: Receiver.java  ReceiverConfig.java
engine/src/main/java/com/criteo/demo/engine/model/: ProductView.java
engine/src/main/resources/: application.properties  application.yml
engine/src/test/java/com/criteo/demo/engine/: EngineApplicationTests.java
engine/src/test/java/com/criteo/demo/engine/integration/: EngineApplicationIT.java
publisher-tracker/: pom.xml
publisher-tracker/src/main/java/com/criteo/demo/publishertracker/: PublisherTrackerApplication.java
publisher-tracker/src/main/java/com/criteo/demo/publishertracker/controller/: ShowBannerController.java
publisher-tracker/src/main/resources/: application.properties
publisher-tracker/src/test/java/com/criteo/demo/publishertracker/: PublisherTrackerApplicationTests.java
tracker/: pom.xml
tracker/src/main/java/com/criteo/demo/tracker/: TrackerApplication.java
tracker/src/main/java/com/criteo/demo/tracker/controller/: OptinController.java
tracker/src/main/java/com/criteo/demo/tracker/kafka/: Sender.java  SenderConfig.java
tracker/src/main/java/com/criteo/demo/tracker/model/: User.java
tracker/src/main/resources/: application.properties
tracker/src/test/java/com/criteo/demo/tracker/: TrackerApplicationTests.java
web/: .eslintrc.js  package-lock.json  package.json
web/config/: index.js
web/src/: App.vue  main.js
web/src/assets/sass/: main.scss
web/src/components/: Advertiser.vue  HelloWorld.vue
web/src/components/advertiser/: Category.vue  ListCategories.vue  Product.vue
web/src/router/: index.js
