<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.criteo.demo</groupId>
    <artifactId>presentation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <WAIT_TIMEOUT>30000</WAIT_TIMEOUT>
    </properties>

    <modules>
        <module>advertiser-tracker</module>
        <module>common</module>
        <module>publisher-tracker</module>
        <module>engine</module>
        <module>e2e</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.criteo.demo</groupId>
                <artifactId>common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>