kafka.bootstrap-servers = localhost:9092
kafka.topic.show-banner = show_banner

spring.data.cassandra.keyspace-name=stats
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042