kafka.bootstrap-servers = 192.168.99.100:9092
kafka.topic.view-product = view_product

spring.data.cassandra.keyspace-name=stats
spring.data.cassandra.contact-points=192.168.99.100
spring.data.cassandra.port=9042