kafka.bootstrap-servers = localhost:9092
kafka.topic.view-product = view_product

spring.data.cassandra.keyspace-name=stats
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042