spring.datasource.url = jdbc:mysql://localhost:3306/config
spring.datasource.username = criteo
spring.datasource.password = criteo

# JPA/Hibernate properties
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in project
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.criteo.demo=TRACE

kafka.bootstrap-servers = localhost:9092
topic.view-product = view_product