<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.criteo.demo</groupId>
		<artifactId>presentation</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>advertiser-tracker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>advertiser-tracker</name>
	<description>Advertiser Tracker</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.criteo.demo</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.23.0</version>
				<configuration>
					<autoCreateCustomNetworks>true</autoCreateCustomNetworks>
					<images>
						<image>
							<name>advertiser-tracker:${project.version}</name>
							<alias>advertiser-tracker</alias>
							<build>
								<from>openjdk:latest</from>
								<assembly>
									<descriptorRef>artifact</descriptorRef>
								</assembly>
								<cmd>java -jar maven/${project.name}-${project.version}.jar</cmd>
							</build>
							<run>
								<ports>
									<port>8080:8080</port>
								</ports>
								<dependsOn>
									<container>kafka</container>
								</dependsOn>
								<wait>
									<log>Started AdvertiserTrackerApplication</log>
								</wait>
								<network>
									<mode>custom</mode>
									<name>${project.artifactId}</name>
									<alias>advertiser-tracker</alias>
								</network>
							</run>
						</image>
						<image>
							<name>wurstmeister/zookeeper</name>
							<alias>zookeeper</alias>
							<run>
								<hostname>zookeeper</hostname>
								<ports>
									<port>2181:2181</port>
								</ports>
								<wait>
									<log>binding to port 0.0.0.0/0.0.0.0:2181</log>
								</wait>
								<network>
									<mode>custom</mode>
									<name>${project.artifactId}</name>
									<alias>zookeeper</alias>
								</network>
							</run>
						</image>
						<image>
							<name>wurstmeister/kafka</name>
							<alias>kafka</alias>
							<run>
								<hostname>kafka</hostname>
								<dependsOn>
									<container>zookeeper</container>
								</dependsOn>
								<env>
									<KAFKA_ADVERTISED_HOST_NAME>kafka</KAFKA_ADVERTISED_HOST_NAME>:
									<KAFKA_ADVERTISED_PORT>9092</KAFKA_ADVERTISED_PORT>:
									<KAFKA_ZOOKEEPER_CONNECT>zookeeper:2181/kafka_local</KAFKA_ZOOKEEPER_CONNECT>:
									<KAFKA_CREATE_TOPICS>view_product:1:1</KAFKA_CREATE_TOPICS>
								</env>
								<ports>
									<port>9092:9092</port>
								</ports>
								<volumes>
									<bind>
										<volume>/var/run/docker.sock:/var/run/docker.sock</volume>
									</bind>
								</volumes>
								<network>
									<mode>custom</mode>
									<name>${project.artifactId}</name>
									<alias>kafka</alias>
								</network>
								<wait>
									<log>view_product-0 starts at Leader Epoch 0</log>
									<time>20000</time>
								</wait>
								<log>
									<color>cyan</color>
								</log>
							</run>
						</image>
					</images>
				</configuration>
				<executions>
					<execution>
						<id>docker:start</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>build</goal>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>docker:stop</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


</project>
